<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thanapat Nawang">
    <meta name="description" content="Introduce myself">

    <!-- TITILE -->
    <title>About</title>

    <!-- LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- CSS -->
    <style>
        :root {
          --blue: rgb(49, 133, 252);
          --white: rgb(255, 255, 255);
          --bg-white: rgb(243, 248, 251);
          --grey: rgba(0, 0, 0, 0.5);
          --bg-font: rgb(59 130 246 / 0.2);
          --font: rgb(6, 31, 80);
        }
        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        body {
          background-color: var(--bg-white);
          font-family: "Inter", sans-serif;
          color: var(--font);
        }
  
        .container {
          max-width: 1140px;
          margin: 0 auto;
        }
  
        /* Header */
  
        header {
          background-color: var(--bg-white);
        }
  
        /* nav bar */
        .logo {
          margin: 0 0.1rem;
  
          a {
            padding: 1rem;
            border-radius: 0.8rem;
            text-decoration: none;
            color: var(--font);
            font-weight: 600;
          }
        }
  
        .nav-con {
          display: flex;
          justify-content: space-between;
          height: 60px;
          align-items: center;
          margin: 0 1rem;
          position: relative;
        }
  
        .menu {
          display: flex;
          list-style: none;
  
          li {
            margin: auto 0.1rem;
  
            a {
              padding: 1rem;
              border-radius: 0.8rem;
              text-decoration: none;
              color: var(--font);
              transition: all .3s ease;
            }
          }
        }
  
        /* nav animated */
        .menu li a:hover {
          background-color: var(--bg-font);
          cursor: pointer;
        }
  
        .logo a:hover {
          background-color: var(--bg-font);
          cursor: pointer;
        }
  
        /* responsive navbar */
        .ham-menu {
          display: inline-block;
          cursor: pointer;
          position: absolute;
          right: 0;
          top: .5rem;
        }
  
        .bar1,
        .bar2,
        .bar3 {
          width: 25px;
          height: 4px;
          border-radius: 10px;
          background-color: var(--font);
          margin: 6px 0;
          transition: 0.4s;
        }
  
        /* Rotate first bar */
        .change .bar1 {
          transform: translate(0, 10px) rotate(-45deg);
        }
  
        /* Fade out the second bar */
        .change .bar2 {
          opacity: 0;
        }
  
        /* Rotate last bar */
        .change .bar3 {
          transform: translate(0, -10px) rotate(45deg);
        }
  
        @media only screen and (min-width: 630px) {
            .ham-menu {
                display: none;
            }
        }
  
        @media only screen and (max-width: 630px) {
            .menu {
                display: none;
                background-color: var(--blue);
                width: 100%;
                border-radius: 10px;
                margin: 1rem 0;
            }
  
            .menu li {
                margin: 1.5rem 0;
            }
  
            .menu li a {
                color: white;
                margin: 0 .5rem;
            }
  
            .menu li a:hover {
                background-color: white;
                color: var(--font);
            }
  
            .menu-active {
                display: block;
            }
  
            .nav-con {
                height: auto;
                flex-direction: column;
                align-items: flex-start;
                padding: 1.2rem;
            }
        }
  
        /* main */
        main {
          padding: 2rem 0;
        }
  
        /* Footer */
        footer {
          text-align: center;
          padding: 1.5rem;
  
          p {
            color: var(--font);
            opacity: 0.4;
          }
        }
  
        /* Button */
        .btn {
          text-decoration: none;
          border-style: none;
          background-color: var(--blue);
          padding: 0.8rem;
          border-radius: 10px;
          color: var(--white);
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          cursor: pointer;
        }
  
        /* animated */
        .btn:hover {
          background-color: var(--white);
          color: var(--font);
          border-style: solid;
          border-color: var(--blue);
        }
  
        .btn:focus {
          background-color: var(--blue);
        }

        .con-about {
            margin: auto 2rem;
        }

        /* about grid */
        .con-about-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 2.5rem;

            .head {
                color: var(--blue);
            }

            .sub-head {
                font-size: 3rem;
            }
        }

        /* === START content right === */
        .con-about-photo {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: var(--white);
            border-radius: 15px;
            align-content: center;
            text-align: center;
        }

        .con-about-photo img {
            height: 500px;
            width: 500px;
        }
        /* === END content right === */

        /* === START content left === */
        .con-about-content {
            width: 100%;
        }

        .about-content {
            margin: 1.5rem auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .left-about {
            display: grid;
            gap: 15px;
        }

        .right-about {
            display: grid;
            gap: 15px;
        }

        .about-list h4{
            margin-bottom: 3px;
        }
        /* === END content left === */

        /* download CV */
        .about-btn {
            margin: 0;
        }

        /* table */
        .table-card {
            background-color: var(--white);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 15px;
            padding: 2rem;
            margin-top: 3rem;
            width: 100%;

            h4 {
                font-size: 1.5rem;
                margin-bottom: .5rem;
            }

            table {
                width: 100%;
                border-spacing: .5rem;

                th, td {
                    padding: .5rem;
                    background-color: var(--bg-font);
                    border-radius: 10px;
                }

                td {
                    text-align: center;
                }
            }
        }

        /* Reponsive */
        @media (max-width: 850px) {
            .con-about-grid {
                grid-template-columns: 1fr;
            }

            .con-about-photo img {
                height: 300px;
                width: 300px;
            }
        }
        
      </style>
</head>
<body>
    <!-- === Header Zone === -->
    <header>
        <nav class="container">
            <div class="nav-con">
                <div class="logo">
                    <a href="../index.html">Thanapat</a>
                </div>
                <div class="menu" id="navMenu">
                    <li><a href="./">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./hobbies.html">Hobbies</a></li>
                    <li><a href="./skills.html">Skills</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </div>
                <div class="ham-menu" onclick="toggleHam(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
            </div>
        </nav>
     </header>
    <!-- === Header Zone === -->

    <!-- === Main Zone === -->
     <main class="container">
        <div class="con-about">
            <div class="con-about-grid">
                <section class="con-about-photo">
                    <img src="./assets/whale.png" alt="Whale">
                </section>
                <section class="con-about-content">
                    <article class="about-head">
                        <h1 class="head">About</h1>
                        <h2 class="sub-head">I'm a student of Com-Sci.</h2>
                        <p><span style="margin-right: 1em;"></span>Hi, you can call me "Meen". An undergraduate student Faculty of Computer Science</p>
                        <p><span style="margin-right: 1em;"></span>I am always committed to learning and improving my skills.  I have a willingness to work hard and strive to achieve my goals.</p>
                    </article>
                    <article class="about-content">
                        <div class="left-about">
                            <div class="about-list">
                                <h4>NAME</h4>
                                <p>Thanapat Nawang</p>
                            </div>
                            <div class="about-list">
                                <h4>EMAIL</h4>
                                <p>thanapattt.m@gmail.com</p>
                            </div>
                            <div class="about-list">
                                <h4>PHONE</h4>
                                <p>061-583-5779</p>
                            </div>
                        </div>
                        <div class="right-about">
                            <div class="about-list">
                                <h4>AGE</h4>
                                <p>21</p>
                            </div>
                            <div class="about-list">
                                <h4>EDUCATION</h4>
                                <p>Rajamangala University Of Technology Phra Nakhon</p>
                            </div>
                            <div class="about-list">
                                <h4>GPAX</h4>
                                <p>3.75</p>
                            </div>
                        </div>
                    </article>
                    <article class="about-btn">
                        <a href="./assets/cv.pdf" class="btn" target="_blank">Download CV</a>
                    </article>
                </section>
            </div>
            <section class="table-card">
                <h4>Grade</h4>
                <table>
                    <tr>
                        <th>Year</th>
                        <th>Semester</th>
                        <th>GPA</th>
                    </tr>
                    <tr>
                        <td rowspan="2">2022</td>
                        <td>1</td>
                        <td>3.92</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3.75</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2023</td>
                        <td>1</td>
                        <td>3.50</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3.85</td>
                    </tr>
                    <tr>
                        <td>2024</td>
                        <td colspan="2">NOW</td>
                    </tr>
                </table>
            </section>
        </div>
     </main>
    <!-- === Main Zone === -->

    <!-- === Footer Zone === -->
    <footer>
        <p> &copy; 2024 FeiZGe.</p>
    </footer>
    <!-- === Footer Zone === -->
    <script src="script.js"></script>
</body>
</html>