<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Thanapat Nawang">
    <meta name="description" content="Introduce myself">

    <!-- TITILE -->
    <title>Contact</title>

    <!-- Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <!-- CSS -->
    <style>
      :root {
        --blue: rgb(49, 133, 252);
        --white: rgb(255, 255, 255);
        --bg-white: rgb(243, 248, 251);
        --grey: rgba(0, 0, 0, 0.5);
        --bg-font: rgb(59 130 246 / 0.2);
        --font: rgb(6, 31, 80);
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--bg-white);
        font-family: "Inter", sans-serif;
        color: var(--font);
      }

      .container {
        max-width: 1140px;
        margin: 0 auto;
      }

      /* Header */

      header {
        background-color: var(--bg-white);
      }

      /* nav bar */
      .logo {
        margin: 0 0.1rem;

        a {
          padding: 1rem;
          border-radius: 0.8rem;
          text-decoration: none;
          color: var(--font);
          font-weight: 600;
        }
      }

      .nav-con {
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        margin: 0 1rem;
        position: relative;
      }

      .menu {
        display: flex;
        list-style: none;

        li {
          margin: auto 0.1rem;

          a {
            padding: 1rem;
            border-radius: 0.8rem;
            text-decoration: none;
            color: var(--font);
            transition: all .3s ease;
          }
        }
      }

      /* nav animated */
      .menu li a:hover {
        background-color: var(--bg-font);
        cursor: pointer;
      }

      .logo a:hover {
        background-color: var(--bg-font);
        cursor: pointer;
      }

      /* responsive navbar */
      .ham-menu {
        display: inline-block;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: .5rem;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 25px;
        height: 4px;
        border-radius: 10px;
        background-color: var(--font);
        margin: 6px 0;
        transition: 0.4s;
      }

      /* Rotate first bar */
      .change .bar1 {
        transform: translate(0, 10px) rotate(-45deg);
      }

      /* Fade out the second bar */
      .change .bar2 {
        opacity: 0;
      }

      /* Rotate last bar */
      .change .bar3 {
        transform: translate(0, -10px) rotate(45deg);
      }

      @media only screen and (min-width: 630px) {
          .ham-menu {
              display: none;
          }
      }

      @media only screen and (max-width: 630px) {
          .menu {
              display: none;
              background-color: var(--blue);
              width: 100%;
              border-radius: 10px;
              margin: 1rem 0;
          }

          .menu li {
              margin: 1.5rem 0;
          }

          .menu li a {
              color: white;
              margin: 0 .5rem;
          }

          .menu li a:hover {
              background-color: white;
              color: var(--font);
          }

          .menu-active {
              display: block;
          }

          .nav-con {
              height: auto;
              flex-direction: column;
              align-items: flex-start;
              padding: 1.2rem;
          }
      }

      /* main */
      main {
        padding: 2rem 0;
      }

      /* Footer */
      footer {
        text-align: center;
        padding: 1.5rem;

        p {
          color: var(--font);
          opacity: 0.4;
        }
      }

      /* Button */
      .btn {
        text-decoration: none;
        border-style: none;
        background-color: var(--blue);
        padding: 0.8rem;
        border-radius: 10px;
        color: var(--white);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        cursor: pointer;
      }

      /* animated */
      .btn:hover {
        background-color: var(--white);
        color: var(--font);
        border-style: solid;
        border-color: var(--blue);
      }

      .btn:focus {
        background-color: var(--blue);
      }

      .contact-w {
        margin: auto 1rem;
      }

      .contact-con {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
      }

      /* social */
      .social {
        display: flex;
        gap: 3rem;
        padding: 2rem;
      }

      .social a {
        color: var(--font);
      }

      .social a:hover {
        color: var(--blue);
      }

      /* Contact Form */
      .form-con {
        background-color: var(--white);
        border-radius: 15px;
        padding: 1.5rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        h2 {
          color: var(--blue);
          font-size: 2.5rem;
          margin-bottom: .5rem;
        }

        p {
          margin-bottom: 1rem;
        }
      }

      .contact-con-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
      }

      /* Full-width input fields */
      input[type="text"], textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 15px 0;
        display: inline-block;
        border: none;
        background: var(--bg-white);
        border-radius: 8px;
      }

      /* Reposive */
      @media only screen and  (max-width: 768px){
        .contact-con {
          grid-template-columns: 1fr;
        }

        .form-con {
          h2 {
            font-size: 2rem;
          }
        }
      }
      
    </style>

  </head>
  <body>
    <!-- === Header Zone === -->
    <header>
      <nav class="container">
        <div class="nav-con">
          <div class="logo">
            <a href="../index.html">Thanapat</a>
          </div>
          <div class="menu" id="navMenu">
            <li><a href="./mnhome.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./hobbies.html">Hobbies</a></li>
            <li><a href="./skills.html">Skills</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </div>
          <div class="ham-menu" onclick="toggleHam(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
      </nav>
    </header>
    <!-- === Header Zone === -->

    <!-- === Main Zone === -->
    <main>
      <div class="container">
        <div class="contact-w">
            <div class="contact-con">
                <section class="social">
                  <article class="social-icon github">
                    <a href="https://github.com/FeiZGe" target="_blank">
                      <i class="fa-brands fa-github fa-3x"></i>
                    </a>
                  </article>
                  <article class="social-icon linkedin">
                    <a href="https://www.linkedin.com/in/thanapat-n/" target="_blank">
                      <i class="fa-brands fa-linkedin fa-3x"></i>
                    </a>
                  </article>
                </section>
                <section class="contact-form">
                  <form action="#">
                    <div class="form-con">
                      <h2>Let's break the ice!</h2>
                      <p>
                        You can send a message to talk with me.
                      </p>
                      
                      <div class="form-con-grid">
                        <label for="Fname"><b>Firstname</b></label>
                        <input
                          type="text"
                          placeholder="Firstname"
                          name="Fname"
                          id="Fname"
                          required
                        />
      
                        <label for="Lname"><b>Lastname</b></label>
                        <input
                          type="text"
                          placeholder="Lastname"
                          name="Lname"
                          id="Lname"
                          required
                        />
      
                        <label for="email"><b>Email</b></label>
                        <input
                          type="text"
                          placeholder="Email"
                          name="email"
                          id="email"
                          required
                        />
      
                        <label for="Pnum"><b>Phone number</b></label>
                        <input
                          type="text"
                          placeholder="Phone number"
                          name="Pnum"
                          id="Pnum"
                          required
                        />
                      </div>
                      
                      <p><label for="msg"><b>Message</b></label></p>
                      <textarea name="msg" id="msg" placeholder="Type your message here." cols="30" rows="5" required></textarea>
                      <br>
      
                      <button type="submit" class="btn">Send message</button>
                    </div>
                  </form>
                </section>
              </div>
        </div>
      </div>
    </main>
    <!-- === Main Zone === -->

    <!-- === Footer Zone === -->
    <footer>
      <p>&copy; 2024 FeiZGe.</p>
    </footer>
    <!-- === Footer Zone === -->
    <script src="script.js"></script>
  </body>
</html>
