<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Thanapat Nawang">
    <meta name="description" content="Introduce myself">

    <!-- TITILE -->
    <title>Home</title>

    <!-- LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- CSS -->
    <style>
      :root {
        --blue: rgb(49, 133, 252);
        --white: rgb(255, 255, 255);
        --bg-white: rgb(243, 248, 251);
        --grey: rgba(0, 0, 0, 0.5);
        --bg-font: rgb(59 130 246 / 0.2);
        --font: rgb(6, 31, 80);
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--bg-white);
        font-family: "Inter", sans-serif;
        color: var(--font);
      }

      .container {
        max-width: 1140px;
        margin: 0 auto;
      }

      /* Header */

      header {
        background-color: var(--bg-white);
      }

      /* nav bar */
      .logo {
        margin: 0 0.1rem;

        a {
          padding: 1rem;
          border-radius: 0.8rem;
          text-decoration: none;
          color: var(--font);
          font-weight: 600;
        }
      }

      .nav-con {
        display: flex;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        margin: 0 1rem;
        position: relative;
      }

      .menu {
        display: flex;
        list-style: none;

        li {
          margin: auto 0.1rem;

          a {
            padding: 1rem;
            border-radius: 0.8rem;
            text-decoration: none;
            color: var(--font);
            transition: all .3s ease;
          }
        }
      }

      /* nav animated */
      .menu li a:hover {
        background-color: var(--bg-font);
        cursor: pointer;
      }

      .logo a:hover {
        background-color: var(--bg-font);
        cursor: pointer;
      }

      /* responsive navbar */
      .ham-menu {
        display: inline-block;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: .5rem;
      }

      .bar1,
      .bar2,
      .bar3 {
        width: 25px;
        height: 4px;
        border-radius: 10px;
        background-color: var(--font);
        margin: 6px 0;
        transition: 0.4s;
      }

      /* Rotate first bar */
      .change .bar1 {
        transform: translate(0, 10px) rotate(-45deg);
      }

      /* Fade out the second bar */
      .change .bar2 {
        opacity: 0;
      }

      /* Rotate last bar */
      .change .bar3 {
        transform: translate(0, -10px) rotate(45deg);
      }

      @media only screen and (min-width: 630px) {
          .ham-menu {
              display: none;
          }
      }

      @media only screen and (max-width: 630px) {
          .menu {
              display: none;
              background-color: var(--blue);
              width: 100%;
              border-radius: 10px;
              margin: 1rem 0;
          }

          .menu li {
              margin: 1.5rem 0;
          }

          .menu li a {
              color: white;
              margin: 0 .5rem;
          }

          .menu li a:hover {
              background-color: white;
              color: var(--font);
          }

          .menu-active {
              display: block;
          }

          .nav-con {
              height: auto;
              flex-direction: column;
              align-items: flex-start;
              padding: 1.2rem;
          }
      }

      /* main */
      main {
        padding: 2rem 0;
      }

      /* Footer */
      footer {
        text-align: center;
        padding: 1.5rem;

        p {
          color: var(--font);
          opacity: 0.4;
        }
      }

      /* Button */
      .btn {
        text-decoration: none;
        border-style: none;
        background-color: var(--blue);
        padding: 0.8rem;
        border-radius: 10px;
        color: var(--white);
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        cursor: pointer;
      }

      /* animated */
      .btn:hover {
        background-color: var(--white);
        color: var(--font);
        border-style: solid;
        border-color: var(--blue);
      }

      .btn:focus {
        background-color: var(--blue);
      }
      
      .content {
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 75vh;
        display: flex;
      }

      .content-head {
          font-size: 2.5rem;
          margin: 0 auto;

          span {
              background: linear-gradient(130deg, rgba(7,4,71,1) 0%, rgba(9,9,134,1) 31%, rgba(8,154,255,1) 100%);
              -webkit-text-fill-color: transparent;
              background-clip: text;
          }
      }

      .content-detail {
          margin: .5rem auto;
          font-size: 1.3rem;
          color: var(--grey);
      }

      .content-btn {
          margin-top: 1.5rem;
      }
      
    </style>

  </head>
  <body>
    <!-- === Header Zone === -->
     <header>
        <nav class="container">
            <div class="nav-con">
                <div class="logo">
                    <a href="../index.html">Thanapat</a>
                </div>
                <div class="menu" id="navMenu">
                    <li><a href="./">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./hobbies.html">Hobbies</a></li>
                    <li><a href="./skills.html">Skills</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </div>
                <div class="ham-menu" onclick="toggleHam(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
            </div>
        </nav>
     </header>
    <!-- === Header Zone === -->

    <!-- === Main Zone === -->
    <main>
        <div class="container">
            <div class="content">
              <div class="content-head">
                <h1>Hi, <span>There</span> 👋🏼</i></h1>
                <h2>I'm Thanapat Nawang</h2>
              </div>
              <div class="content-detail">
                <p>A third year ComSCI student.</p>
              </div>
              <div class="content-btn">
                <a href="./about.html" class="btn">Learn more</a>
              </div>
            </div>
        </div>
    </main>
    <!-- === Main Zone === -->

    <!-- === Footer Zone === -->
     <footer>
        <p> &copy; 2024 FeiZGe.</p>
     </footer>
    <!-- === Footer Zone === -->
    <script src="script.js"></script>
  </body>
</html>
